{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Abdullah Mujahid",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "core-js": "^2.6.11",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "gravatar": "^1.8.1",
    "heroku": "^7.64.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.10.3",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
